#Debian
version: '3.2'
services:
   nginx:
     image: nginx:latest
     container_name: nginx
     ports: 
       - "8080:80"




# version: '3.2'
# services:
#   nginx:
#     image: nginx:1.21.4-alpine
#     container_name: nginx
#     ports: 
#       - "8080:80"
#     volumes:
#       - /home/ninrod/Documentos/nginx:/usr/share/nginx/html/


# por padrão, o nginx olha o diretório /usr/share/ngix/html
# diretório de config: /etc/nginx/nginx.conf
# arquivo de config da web do nginx: /etc/nginx/conf.d/default.conf

